#     Pressure              mu_IG              mu_excess           mu_total
  -0.5948638422E+001           -Infinity  -0.5540596377E+003           -Infinity
  -0.4058910738E+001           -Infinity  -0.5537242108E+003           -Infinity
  -0.2169183053E+001           -Infinity  -0.5533912986E+003           -Infinity
  -0.2794553689E+000           -Infinity  -0.5530608963E+003           -Infinity
   0.1610272316E+001           -Infinity  -0.5527329989E+003           -Infinity
   0.3500000000E+001           -Infinity  -0.5524076015E+003           -Infinity
   0.5389727684E+001           -Infinity  -0.5520846989E+003           -Infinity
   0.7279455369E+001           -Infinity  -0.5517642864E+003           -Infinity
   0.9169183053E+001           -Infinity  -0.5514463589E+003           -Infinity
   0.1105891074E+002           -Infinity  -0.5511309115E+003           -Infinity
   0.1294863842E+002           -Infinity  -0.5508179392E+003           -Infinity
